# build-and-ci

./: .gitignore  README.md
calculator/: pom.xml
calculator/calculator-app/: pom.xml
calculator/calculator-app/src/main/java/calc/: CalcMain.java  Test.java
calculator/calculator-app/src/test/java/calc/: CalcMainTest.java
calculator/calculator-lib/: pom.xml
calculator/calculator-lib/src/test/java/calc/: CalculatorTest.java
presentations/: Build ELTE.pptx  CI ELTE.pptx
spaceinvaders/spaceinvaders-app/src/main/java/: AlienEntity.java  Entity.java  Game.java  ShipEntity.java  ShotEntity.java
spaceinvaders/spaceinvaders-app/src/test/java/org/spaceinvaders/app/: AppTest.java
spaceinvaders/spaceinvaders-sprites/src/main/java/: Sprite.java  SpriteStore.java
spaceinvaders/spaceinvaders-sprites/src/test/java/: SpriteStoreTest.java  SpriteTest.java
